<?
$aMenuLinks = Array(
	Array(
		"Delivery", 
		"/en/delivery/", 
		Array(), 
		Array(), 
		"" 
    ),
    Array(
		"Payment", 
		"/en/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Returns", 
		"/en/returns/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>