<?
$MESS["ADD_WORK"] = "Добавить работу";
$MESS["UPDATE_WORK"] = "Изменить работу";
$MESS["NAME"] = "Название картины";
$MESS["STYLE"] = "Выберите стиль";
$MESS["PHOTO"] = "Фотографии";
$MESS["PHOTO_REST"] = "Вы можете загрузить не более 6(шести) изображений в формате .JPG .PNG";
$MESS["VIDEO"] = "Видео на youtube";
$MESS["DESC"] = "Описание картины";
$MESS["PRICE"] = "Цена";
$MESS["MATERIALS"] = "Выберите материал";
$MESS["EXECUTION"] = "Выберите исполнение";
$MESS["ORIENTATION"] = "Выберите ориентацию";
$MESS["SIZE"] = "Выберите размер";
$MESS["THEME"] = "Выберите тему";
$MESS["GENRE"] = "Выберите жанр";
$MESS["PUBLIC"] = "Публикация";
$MESS["PUBLIC_WORK"] = "Опубликовать работу";
$MESS["LOCATION"] = "Местоположение картины, город";
$MESS["LOCATION_DESC"] = "Используется для расчета доставки";
$MESS["CANCEL"] = "Отменить";
$MESS["DESC_WORK"] = "Описание работы";
$MESS["DESC_ADDED"] = "Работа успешно добавлена";
$MESS["I_AM"] = "Я являюсь";
$MESS["AUTHOR_PICTURE"] = "Автором картины";
$MESS["OWNER"] = "Владельцем";
$MESS["DELETE"] = "Удалить";
$MESS["TO_ADD"] = "Добавить";
$MESS["CM"] = "см";
$MESS["KG"] = "кг";
$MESS["DIGITAL_COPY"] = "Цифровая копия";
$MESS["DIGITAL_COPY_REQ"] = "Требования к цифровой копии";
$MESS["DRAG_FILE"] = "Перетащите или выберите файл";
$MESS["SELECT_FILE"] = "Выберите файл";
$MESS["PUBLICATION"] = "Публикация";
$MESS["POST_WORK"] = "Опубликовать работу";
$MESS["SAVE_CHANGES"] = "Сохранить изменения";
$MESS["NOT_PARAM"] = "Не нашли параметров?";
$MESS["CONTACT_US"] = "Свяжитесь с нами";
$MESS["SELECT_OPTIONS"] = "Выберите параметры";
$MESS["COMMENT"] = "Комментарии";
$MESS["SEND_MESSAGE"] = "Отправить сообщение";
$MESS["WIDTH"] = "Ширина";
$MESS["HEIGHT"] = "Высота";
$MESS["DEPTH"] = "Толщина";
$MESS["ADD_DICOUNT"] = "Добавить скидку для картины";
$MESS["CANVAS"] = "Выберите цвет";
$MESS["GENRE_SUB"] = "Выберите подраздел жанра";
$MESS["MATERIALS_SUB"] = "Выберите подраздел материала";
$MESS["STYLE_SUB"] = "Выберите подраздел стиля";
$MESS["THEME_SUB"] = "Выберите подраздел темы";
?>