<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/works/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Возврат", 
		"/returns/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>