<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/works/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Художникам", 
		"/to-artists/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>