<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/works/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Художникам", 
		"/to-artists/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
    ),
    Array(
		"О проекте", 
		"/about-the-project/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика конфиденциальности", 
		"/privacy-policy/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>