<?php
$MESS['Доставка с проверкой картины'] = 'Доставка с проверкой картины';
$MESS['Доставка осуществляется в Москву на проверку, после чего доставка осуществляется клиенту'] = 'Доставка осуществляется в Москву на проверку, после чего доставка осуществляется клиенту';
$MESS['Стандартная доставка'] = 'Стандартная доставка';
$MESS['Доставка от автора к покупателю'] = 'Доставка от автора к покупателю';
$MESS['PayPal'] = 'PayPal';
$MESS['Сбербанк'] = 'Сбербанк';
$MESS['Описание сбербанка'] = 'Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение
с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола
шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified
By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля.
Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации
обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев,
предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом
соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.';