<?
$MESS["ADD_WORK"] = "Add work";
$MESS["UPDATE_WORK"] = "Change work";
$MESS["NAME"] = "Name";
$MESS["STYLE"] = "Choose style";
$MESS["PHOTO"] = "Photos";
$MESS["PHOTO_REST"] = "You can upload no more than 6 (six) images in the .JPG .PNG format";
$MESS["VIDEO"] = "Videos on youtube";
$MESS["DESC"] = "Description of the picture";
$MESS["PRICE"] = "Price";
$MESS["MATERIALS"] = "Choose material";
$MESS["EXECUTION"] = "Choose a performance";
$MESS["ORIENTATION"] = "Choose orientation";
$MESS["SIZE"] = "Choose size";
$MESS["THEME"] = "Choose theme";
$MESS["GENRE"] = "Choose genre";
$MESS["PUBLIC"] = "Publication";
$MESS["PUBLIC_WORK"] = "Post work";
$MESS["LOCATION"] = "Местоположение картины, город";
$MESS["LOCATION_DESC"] = "Used to calculate delivery";
$MESS["CANCEL"] = "Cancel";
$MESS["DESC_WORK"] = "Description of work";
$MESS["DESC_ADDED"] = "Work successfully added";
$MESS["I_AM"] = "I am";
$MESS["AUTHOR_PICTURE"] = "The author of the picture";
$MESS["OWNER"] = "The owner";
$MESS["DELETE"] = "Delete";
$MESS["TO_ADD"] = "To add";
$MESS["CM"] = "cm";
$MESS["KG"] = "kg";
$MESS["DIGITAL_COPY"] = "Digital copy";
$MESS["DIGITAL_COPY_REQ"] = "Digital copy requirements";
$MESS["DRAG_FILE"] = "Drag or select a file";
$MESS["SELECT_FILE"] = "Select a file";
$MESS["PUBLICATION"] = "Publication";
$MESS["POST_WORK"] = "Publication of work";
$MESS["SAVE_CHANGES"] = "Save changes";
$MESS["NOT_PARAM"] = "Did not find the parameters?";
$MESS["CONTACT_US"] = "Contact us";
$MESS["SELECT_OPTIONS"] = "Select Options";
$MESS["COMMENT"] = "Comments";
$MESS["SEND_MESSAGE"] = "Send a message";
$MESS["ADD_DICOUNT"] = "Add a discount for a picture";
$MESS["CANVAS"] = "Choose color";
$MESS["GENRE_SUB"] = "Choose genre subsection";
$MESS["MATERIALS_SUB"] = "Choose material subsection";
$MESS["STYLE_SUB"] = "Choose style subsection";
$MESS["THEME_SUB"] = "Choose theme subsection";
?>