@@include('../../node_modules/jquery/dist/jquery.js')
@@include('../vendor/bowser/bowser.js')
@@include('../../node_modules/slick-carousel/slick/slick.js')
@@include('../../node_modules/imagesloaded/imagesloaded.pkgd.js')
@@include('../../node_modules/masonry-layout/dist/masonry.pkgd.js')
@@include('../../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js')
@@include('../../node_modules/select2/dist/js/select2.full.js')
@@include('../../node_modules/ion-rangeslider/js/ion.rangeSlider.js')
@@include('../../node_modules/jquery-validation/dist/jquery.validate.js')
@@include('../../node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js')
@@include('../../node_modules/autosize/dist/autosize.js')
@@include('../../node_modules/jquery.inputmask/dist/jquery.inputmask.bundle.js')
@@include('../../node_modules/inputmask-multi/js/jquery.inputmask-multi.js')
@@include('../vendor/selectize/dist/js/standalone/selectize.js')
@@include('../vendor/jquery-ui-1.12.1.custom/jquery-ui.js')
@@include('../../node_modules/sticky-kit/dist/sticky-kit.js')
@@include('../../node_modules/easy-autocomplete/dist/jquery.easy-autocomplete.js')