<?
$MESS["SPOD_ORDER"] = "Order";
$MESS["SPOD_FROM"] = "of";
$MESS["SPOD_ORDER_STATUS"] = "Current status";
$MESS["SPOD_ORDER_PRICE"] = "Total";
$MESS["SPOD_ORDER_CANCELED"] = "Canceled";
$MESS["SPOD_ORDER_CANCEL"] = "Cancel";
$MESS["SPOD_ACCOUNT_DATA"] = "Your account information";
$MESS["SPOD_LOGIN"] = "Login";
$MESS["SPOD_EMAIL"] = "E-mail address";
$MESS["SPOD_ACCOUNT"] = "Account";
$MESS["SPOD_PERSON_TYPE_NAME"] = "Payer type";
$MESS["SPOD_ORDER_PROPERTIES"] = "Order parameters";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Customer comments";
$MESS["SPOD_ORDER_PAYMENT"] = "Delivery and payment";
$MESS["SPOD_PAY_SYSTEM"] = "Payment system";
$MESS["SPOD_ORDER_PAYED"] = "Paid";
$MESS["SPOD_ORDER_DELIVERY"] = "Delivery service";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Tracking number";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "Shipping list";
$MESS["SPOD_ORDER_BASKET"] = "Order items";
$MESS["SPOD_ALREADY_PAID"] = "already paid";
$MESS["SPOD_YES"] = "Yes";
$MESS["SPOD_NO"] = "No";
$MESS["SPOD_NONE"] = "not specified";
$MESS["SPOD_NAME"] = "Name";
$MESS["SPOD_PROPS"] = "Properties";
$MESS["SPOD_PRICE"] = "Price";
$MESS["SPOD_PRICETYPE"] = "Price type";
$MESS["SPOD_QUANTITY"] = "Quantity";
$MESS["SPOD_DISCOUNT"] = "Discount";
$MESS["SPOD_TAX"] = "Tax amount";
$MESS["SPOD_DELIVERY"] = "Delivery cost";
$MESS["SPOD_SUMMARY"] = "Total";
$MESS["SPOD_GO_BACK"] = "Back";
$MESS["SPOD_PRODUCT_SUM"] = "Products total";
$MESS["SPOD_TOTAL_WEIGHT"] = "Total weight";
$MESS["SPOD_DEFAULT_MEASURE"] = "pcs.";
$MESS["SPOD_TAKE_FROM_STORE"] = "Pick up from warehouse";
$MESS["SPOD_STORE_ADDRESS"] = "Address";
$MESS["SPOD_STORE_WORKTIME"] = "Business hours";
$MESS["SPOD_STORE_PHONE"] = "Phone";
$MESS["SPOD_STORE_EMAIL"] = "E-mail";
$MESS["SPOD_SHOW_MAP"] = "Show map";
$MESS["SPOD_HIDE_MAP"] = "Hide map";
$MESS["SPOD_REPEAT_PAY"] = "Pay again";
$MESS["SPOD_NUM_SIGN"] = "No.";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "Shipment status";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Shipment status description";
$MESS["SPOD_COMMON_SUM"] = "Product total";
$MESS["SPOD_ORDER_PRICE_BILL"] = "Invoice amount";
$MESS["SPOD_ORDER_PRICE_FULL"] = "Order total";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "Change payment method";
$MESS["SPOD_ORDER_PAY"] = "Pay";
$MESS["SPOD_USER_INFORMATION"] = "User information";
$MESS["SPOD_ORDER_SHIPMENT"] = "Shipment parameters";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "track shipment";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "Shipment status";
$MESS["SPOD_PAYMENT_PAID"] = "Paid";
$MESS["SPOD_PAYMENT_UNPAID"] = "Unpaid";
$MESS["SPOD_CANCEL_PAY"] = "Cancel payment";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "Back";
$MESS["SPOD_LIST_FIO"] = "Full name";
$MESS["SPOD_LIST_MORE"] = "more";
$MESS["SPOD_LIST_LESS"] = "hide";
$MESS["SPOD_LIST_SHOW_ALL"] = "Show all";
$MESS["SPOD_ORDER_CREATED"] = "created";
$MESS["SPOD_LIST_MY_ORDER"] = "My order ##ACCOUNT_NUMBER#, created on #DATE_ORDER_CREATE#";
$MESS["SPOD_LIST_ORDER_INFO"] = "Order information";
$MESS["SPOD_LIST_CURRENT_STATUS"] = "Current status as of #DATE_ORDER_CREATE#:";
$MESS["SPOD_SUB_ORDER_TITLE"] = "Order ##ACCOUNT_NUMBER# created on #DATE_ORDER_CREATE#,";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "Shipment";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "delivery total #PRICE_DELIVERY#";
$MESS["SPOD_ORDER_REPEAT"] = "Reorder";
$MESS["SPOD_SHIPMENT_STORE"] = "Pick-up address";
$MESS["SPOD_TPL_BILL"] = "Invoice";
$MESS["SPOD_CANCEL_PAYMENT"] = "back";
$MESS["SPOD_TPL_GOOD"] = "product";
$MESS["SPOD_TPL_GOODS"] = "products";
$MESS["SPOD_TPL_TWO_GOODS"] = "product";
$MESS["SPOD_TPL_SUMOF"] = "total";
$MESS["SPOD_TPL_RESTRICTED_PAID"] = "Under review";
$MESS["SOPD_TPL_RESTRICTED_PAID_MESSAGE"] = "<b>Notice:</b> the order can be paid after it has been verified by a sales representative";
$MESS["SPOD_CHECK_TITLE"] = "Accounts";
$MESS["SPOD_CHECK_NUM"] = "Account ##CHECK_NUMBER#";
$MESS["SPOD_ORDER_DESC"] = "Order comments";

$MESS["DATE_ORDER"] = "Order date";
$MESS["STATUS"] = "Order status";
$MESS["FIO"] = "Beneficiary";
$MESS["ADDRESS_DELIV"] = "Deliivery address";
$MESS["METHOD_DELIVERY"] = "Delivery method";
$MESS["METHOD_PAYMENT"] = "Method of payment";
$MESS["SUM_ORDER"] = "Order amount";
$MESS["SUM_PRODUCT"] = "Goods to the amount of";
$MESS["DELIVERY"] = "Delivery";
$MESS["PROMOCODE"] = "Promocode";
$MESS["SUM_TOTAL"] = "Total amount";
$MESS["BASKET_LIST"] = "Order content";
$MESS["SIZE"] = "Size";
$MESS["STYLE"] = "Pencil";
$MESS["Сбербанк"] = "Sberbank";
$MESS["Доставка с проверкой картины"] = "Delivery with painting checking";
$MESS["Стандартная доставка"] = "Basic delivery";
$MESS["PayPal"] = "PayPal";
$MESS["PAYMENT"] = "Pay";
?>