<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Unsubscribe");
?>
<?$APPLICATION->IncludeComponent(
    "HB:unsubscribe", 
    "", 
    array(
    ),
    false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>