<?
$MESS["SOA_YES"] = "yes";
$MESS["SOA_NO"] = "no";
$MESS["SOA_DO_SOC_SERV"] = "Social login";
$MESS["SOA_NOT_FOUND"] = "Not found";
$MESS["SOA_NOT_SPECIFIED"] = "not specified";
$MESS["SOA_NOT_SELECTED"] = "not selected";
$MESS["SOA_NOT_CALCULATED"] = "not calculated";
$MESS["SOA_PS_SELECT_ERROR"] = "Payment system not selected";
$MESS["SOA_DELIVERY_SELECT_ERROR"] = "Delivery service not selected";
$MESS["SOA_PICKUP_PHONE"] = "Phone";
$MESS["SOA_PICKUP_ADDRESS"] = "Address";
$MESS["SOA_PICKUP_WORK"] = "Business hours";
$MESS["SOA_PICKUP_STORE"] = "Warehouse";
$MESS["SOA_PICKUP_EMAIL"] = "E-Mail";
$MESS["SOA_PICKUP_DESC"] = "Description";
$MESS["SOA_MAP_COORDS"] = "Map coordinates";
$MESS["SOA_DISTANCE_KM"] = "km";
$MESS["SOA_ORDER_PROPS"] = "Order properties";
$MESS["SOA_FIELD"] = "Field";
$MESS["SOA_REQUIRED"] = "this field is required";
$MESS["SOA_INVALID_EMAIL"] = "E-mail is incorrect";
$MESS["SOA_MIN_LENGTH"] = "Min. field length";
$MESS["SOA_MAX_LENGTH"] = "Max. field length";
$MESS["SOA_NOT_NUMERIC"] = "numbers only";
$MESS["SOA_MIN_VALUE"] = "Min. field value";
$MESS["SOA_MAX_VALUE"] = "Max. field value";
$MESS["SOA_NUM_STEP"] = "doesn't match";
$MESS["SOA_LESS"] = "at least";
$MESS["SOA_MORE"] = "less than";
$MESS["SOA_SYMBOLS"] = "symbols";
$MESS["SOA_INVALID_PATTERN"] = "does not match the pattern";
$MESS["SOA_PROP_NEW_PROFILE"] = "New profile";
$MESS["SOA_PAY_SYSTEM"] = "Payment system";
$MESS["SOA_PAY_ACCOUNT3"] = "You have sufficient credit to pay the order in full.";
$MESS["SOA_DELIVERY"] = "Delivery service";
$MESS["SOA_ORDER_SUC"] = "Your order <b>##ORDER_ID#</b> of #ORDER_DATE# has been created successfully.";
$MESS["SOA_PAYMENT_SUC"] = "Payment <b>##PAYMENT_ID#</b>";
$MESS["SOA_ORDER_SUC1"] = "You can track your order in your <a href=\"#LINK#\">personal account</a>. You will be asked to enter your login and password to access your account.";
$MESS["SOA_PAY"] = "Order payment";
$MESS["SOA_PAY_LINK"] = "If you don't see any payment information, click here: <a href=\"#LINK#\" target=\"_blank\">Pay and place order</a>.";
$MESS["SOA_PAY_PDF"] = "Click <a href=\"#LINK#\" target=\"_blank\">Download invoice</a> to get the invoice in PDF format.";
$MESS["SOA_ERROR_ORDER"] = "Error creating the order.";
$MESS["SOA_ERROR_ORDER_LOST"] = "Order no. #ORDER_ID# cannot be found.";
$MESS["SOA_ERROR_ORDER_LOST1"] = "Please contact the store administration or try again.";
$MESS["SOA_SUM_NAME"] = "Name";
$MESS["SOA_SUM_DISCOUNT"] = "Discount";
$MESS["SOA_SUM_WEIGHT"] = "Weight";
$MESS["SOA_SUM_QUANTITY"] = "Quantity";
$MESS["SOA_SUM_PRICE"] = "Price";
$MESS["SOA_SUM_WEIGHT_SUM"] = "Total weight:";
$MESS["SOA_SUM_SUMMARY"] = "Goods worth";
$MESS["SOA_SUM_VAT"] = "Tax:";
$MESS["SOA_SUM_DELIVERY"] = "Delivery";
$MESS["SOA_SUM_IT"] = "To pay:";
$MESS["SOA_SUM_PAYED"] = "Paid:";
$MESS["SOA_SUM_LEFT_TO_PAY"] = "Amount payable:";
$MESS["SOA_ORDER_COMPLETE"] = "Order has been completed";
$MESS["CAPTCHA_REGF_TITLE"] = "CAPTCHA";
$MESS["CAPTCHA_REGF_PROMT"] = "Type the characters you see on the picture";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Password";
$MESS["STOF_REMEMBER"] = "Remember Me";
$MESS["STOF_ENTER"] = "Log in";
$MESS["STOF_REGISTER"] = "Register";
$MESS["STOF_DO_AUTHORIZE"] = "Log in";
$MESS["STOF_DO_REGISTER"] = "Register";
$MESS["STOF_AUTH_REQUEST"] = "Please log in.";
$MESS["STOF_REG_REQUEST"] = "Please register.";
$MESS["STOF_REG_HINT"] = "Please register for better shopping experience and to keep your order history.";
$MESS["STOF_FORGET_PASSWORD"] = "Forgot your password?";
$MESS["STOF_NEXT_STEP"] = "Continue checkout";
$MESS["STOF_NAME"] = "First name";
$MESS["STOF_LASTNAME"] = "Last name";
$MESS["STOF_EMAIL"] = "E-mail";
$MESS["STOF_MY_PASSWORD"] = "Your login and password";
$MESS["STOF_RE_PASSWORD"] = "Repeat password";
$MESS["STOF_SYS_PASSWORD"] = "Generate login and password";
$MESS["SALE_SADC_TRANSIT"] = "Delivery time";
$MESS["SOA_NO_JS"] = "The ordering process requires that JavaScript is enabled on your system. JavaScript is disabled or not supported by your browser. Please change the browser settings and <a href=\"\">try again</a>.";
$MESS["SOA_PAYSYSTEM_PRICE"] = "Extra COD:";
$MESS["SOA_OTHER_LOCATION"] = "Other location";
$MESS["SOA_LOCATION_NOT_FOUND"] = "Location was not found";
$MESS["SOA_LOCATION_NOT_FOUND_PROMPT"] = "Click #ANCHOR#add location#ANCHOR_END# so we know where you want to have your order shipped to";
$MESS["SOA_NOT_SELECTED_ALT"] = "Make location more specific if required";
$MESS["SOA_ORDER_PS_ERROR"] = "The selected payment method failed. Please contact the site administrator or select another method.";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Log in";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Register";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Shopping cart";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Delivery area";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Payment method";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Delivery";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Contact Information";
$MESS["BACK_DEFAULT"] = "Back";
$MESS["FURTHER_DEFAULT"] = "Next";
$MESS["EDIT_DEFAULT"] = "change";
$MESS["ORDER_DEFAULT"] = "To pay";
$MESS["ADD_DEFAULT"] = "Add";
$MESS["PRICE_DEFAULT"] = "Price";
$MESS["PERIOD_DEFAULT"] = "Delivery time";
$MESS["NAV_BACK_DEFAULT"] = "Back";
$MESS["NAV_FORWARD_DEFAULT"] = "Next";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Please register for better shopping experience and to keep your order history.";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Fields marked with \"*\" are required.";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "You will receive the notification message upon completing the registration.";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Your personal information acquired upon registration, placing of an order, or by any other means will never be rented, sold or transferred to third parties unless required by legal authorities or court decision..";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Additional properties";
$MESS["USE_COUPON_DEFAULT"] = "Apply coupon";
$MESS["COUPON_DEFAULT"] = "Coupon";
$MESS["PERSON_TYPE_DEFAULT"] = "Payer type";
$MESS["SELECT_PROFILE_DEFAULT"] = "Select profile";
$MESS["REGION_REFERENCE_DEFAULT"] = "Select your city from the list. If you cannot find your city, select \"other location\" and enter your city in the \"City\" field.";
$MESS["PICKUP_LIST_DEFAULT"] = "Pick-up locations:";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Nearest locations:";
$MESS["SELECT_PICKUP_DEFAULT"] = "Select";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "Your balance:";
$MESS["ORDER_DESC_DEFAULT"] = "Order comments:";
$MESS["SELECT_FILE_DEFAULT"] = "Select";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "You previously shopped with us and we remember you, so we have taken the liberty to fill in the fields for you.<br />
If the information is correct, click \"#ORDER_BUTTON#\".
";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "You previously shopped with us and we remember you, so we have taken the liberty to fill in the fields for you.<br />
Check the order information thoroughly and edit your order if required. Once you see everything is good, click \"#ORDER_BUTTON#\".
";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Cannot calculate delivery price.";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Continue checkout. Our sales representative will contact you with delivery details.";
$MESS["EMPTY_BASKET_TITLE"] = "Your cart is empty";
$MESS["EMPTY_BASKET_HINT"] = "#A1#Click here#A2# to continue shopping";
$MESS["SOA_BAD_EXTENSION"] = "Invalid file type";
$MESS["SOA_MAX_SIZE"] = "Max. file size exceeded";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "You'll be able to pay for the order after we verify that the items you have ordered are in stock. Once your order is fulfilled, you'll receive an email with payment instructions. You'll be able to complete the purchase inside your customer account.";
$MESS["PRICE_FREE_DEFAULT"] = "free";
$MESS["ECONOMY_DEFAULT"] = "Save";
?>